<svg width="120" height="120" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Circle Background -->
  <circle cx="50" cy="50" r="45" stroke="#0EA5A4" stroke-width="4"/>

  <!-- Spine Curve -->
  <path d="M50 20 C40 30, 60 40, 50 50 C40 60, 60 70, 50 80"
        stroke="#0EA5A4"
        stroke-width="4"
        stroke-linecap="round"
        fill="none"/>

  <!-- Human Head -->
  <circle cx="50" cy="15" r="5" fill="#0EA5A4"/>

  <!-- Arms -->
  <path d="M30 45 Q50 35 70 45"
        stroke="#0EA5A4"
        stroke-width="3"
        fill="none"
        stroke-linecap="round"/>

  <!-- Legs -->
  <path d="M40 85 Q50 75 60 85"
        stroke="#0EA5A4"
        stroke-width="3"
        fill="none"